EXTRA_CFLAGS = -Wall -g

ifneq ($(KERNELRELEASE),)
# kbuild part of makefile
obj-m   := open_once.o
 
else
# normal makefile
KDIR    := /home-local/es25/buildroot-2012.08/output/build/linux-3.3.7
PWD     := $(shell pwd)
TARGET_IP := 192.168.29.39
CROSS_COMPILE = arm-linux-
CC = ../buildroot-2012.08/output/host/usr/bin/$(CROSS_COMPILE)gcc

default:
	$(MAKE) ARCH=arm CROSS_COMPILE=/home-local/es25/buildroot-2012.08/output/host/usr/bin/arm-linux- -C $(KDIR) M=$(PWD) modules

clean:
	rm open_once.ko open_once.mod.o open_once.mod.c modules.order open_once.o Module.symvers test_open_once

install:
	$(MAKE) ARCH=arm CROSS_COMPILE=/home-local/es25/buildroot-2012.08/output/host/usr/bin/arm-linux- -C $(KDIR) M=$(PWD) modules
	scp ./open_once.ko root@$(TARGET_IP):/lib/modules/open_once.ko
	ssh root@$(TARGET_IP) '/sbin/insmod /lib/modules/open_once.ko'

test_open_once:
	$(CC) -static $(EXTRA_CFLAGS) test_open_once.c -o $@
	scp ./$@ root@$(TARGET_IP):/$@
endif
